<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <title>Volume</title>
</head>
<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-body">
            <div class="container">
                <section class="section">
                    <div class="columns is-centered is-vcentered is-mobile">
                        <div class="column is-narrow has-text-centered">
                            <h1 class="title">
                                Adjust Your Volume
                            </h1>
                    
                            <p>Click this button to increase or decrease your volume by 5%</p>
                            <a href="./dec/" class="button is-warning"> - </a>
                            <a href="./inc/" class="button is-info"> + </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
</body>
</html>